# HibernatePlayground

./: README.md  pom.xml
.smarttomcat/HibernatePlayground/conf/Catalina/localhost/: HibernatePlayground.xml  MyJSPs.xml
src/main/java/: Main.java
src/main/java/org/flo99rida/: Actor.java
src/main/resources/: hibernate.cfg.xml
